<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SignUpEmailFragment"
    android:background="@drawable/gradient_image">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="372dp"
        android:layout_height="391dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_custom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign In With Email"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_signIn_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/edt_signIn_email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_baseline_key_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_invalid_signInEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/wrong_email_or_password"
            android:textColor="#CD2828"
            android:visibility="gone"/>


        <Button
            android:id="@+id/btn_signIn_email_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_custom"
            android:text="Continue" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>